government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = common_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 733

1444.1.1 = {
	monarch = {
		name = "Dobro"
		dynasty = "Hideguzzler"
		birth_date = 1404.11.15
		adm = 3
		dip = 1
		mil = 4
    }
	add_ruler_personality = cruel_personality
	add_ruler_personality = midas_touched_personality
}