# Cannorian Medieval Infantry

type = infantry
unit_type = tech_north_aelantiri

maneuver = 1
offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 0