# No previous file for Donji Kraji
culture = epednar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 10
native_ferocity = 4
native_hostileness = 7