# No previous file for Tiwi
owner = G51
controller = G51
add_core = G51
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 8
base_production = 4
base_manpower = 3

trade_goods = glass

add_permanent_province_modifier = {
	name = kheionai_warded_city
	duration = -1
}