#333 - The Baleares

owner = A91
controller = A91
add_core = A91
culture = esmari
religion = regent_court

hre = yes

base_tax = 6
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}