# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R79
culture = boar_command
religion = godlost

hre = no

base_tax = 2
base_production = 4
base_manpower = 7

trade_goods = copper

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}
