# No previous file for Mrauk U
owner = A34
controller = A34
add_core = A34
culture = wexonard
religion = regent_court

hre = yes

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}