# No previous file for Bogota
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 43
native_ferocity = 8
native_hostileness = 8